GostosoDemaisApp/GostosoDemaisApp/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GostosoDemaisApp.Views.LoginView"
    BackgroundImageSource="background_app.png"
    NavigationPage.HasNavigationBar="false">
    <StackLayout Padding="20, 60, 20, 0"> 

        <Frame
            BackgroundColor="#fff"
            CornerRadius="10"
            Padding="20, 20">
            <StackLayout
            >

            <!-- Logo do App -->
            <Image
                x:Name="imgLogo"
                Source="logo_app.png"
                WidthRequest="220"
                Margin="0, 0, 0 ,0 "></Image>


            <Label
                x:Name="textWelcome"
                HorizontalTextAlignment="Center"
                Text="Faz o login aí na humildade pra ver receita gostosa demais 😋"
                FontSize="15"
                Margin="0, 0, 0 ,20 "
                TextColor="#000"></Label>
             

            <Label x:Name="lblInputEmail" Text="E-mail" FontSize="18" TextColor="#000"></Label>
            <Entry x:Name="txtEmail" Text="{Binding Email}"></Entry>


            <Label x:Name="lblInputSenha" Text="Senha" FontSize="18" TextColor="#000"></Label>
            <Entry x:Name="txtSenha" IsPassword="True" Text="{Binding Password}"></Entry>
           
            <Button
                x:Name="btnLogin"
                Text="Login"
                BackgroundColor="#2c84f0" 
                TextColor="#fff"
                FontAttributes="Bold"
                FontSize="18"
                CornerRadius="10"
                Margin="0, 0, 0 ,10"
                Command="{Binding SubmitCommand}"/>

                <Button
                x:Name="btnNewAccount"
                Clicked="btnNewAccount_Clicked"
                Text="Criar nova conta"
                BackgroundColor="#fff"
                    BorderColor="#2c84f0"
                    BorderWidth="3"
                TextColor="#2c84f0"
                FontAttributes="None"
                FontSize="18"
                CornerRadius="10"
                Margin="0, 0, 0 ,10"/>

                <Button x:Name="btnIrRceitas" Text="Receitas" Clicked="btnIrRceitas_Clicked"></Button>
        </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage> 
  