GostosoDemaisApp/GostosoDemaisApp/Views/MyRecipesList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:GostosoDemaisApp.Models"
    x:Class="GostosoDemaisApp.Views.MyRecipesList"
    Title="Minhas Receitas"
    BackgroundColor="#f4f4f4"> 
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnSearch" Text="Consultar"   CornerRadius="5" Grid.Row="0" Grid.Column="0" ></Button>
        <Button x:Name="btnRegister" Text="Cadastrar"   CornerRadius="5" Grid.Row="0" Grid.Column="1" Clicked="btnRegister_Clicked"></Button>

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
            <Label
                Text="Receitas Salvas"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                TextColor="#000"
                FontAttributes="Bold"
                FontSize="24"
                Margin="0,15,0,15"
                ></Label>

            <Label
                x:Name="lblNoRecipesFound"
                Text="Nenhuma receita salva, consulte agora uma receita para salvar no dispositivo."
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                TextColor="#000"
                FontSize="14"
                Margin="20,40,20,40"
                FontAttributes="None"></Label>

            <ListView
                x:Name="ListViewMyRecipes"
                ItemsSource="{Binding myRecipes}"
                HasUnevenRows="true"
                ItemTapped="ListViewMyRecipes_ItemTapped"
               >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <ViewCell>
                            <Frame
                                BackgroundColor="#fff"
                                Margin="0,0,0,7"
                                BorderColor="#d5d5d5"
                                HasShadow="True"
                                CornerRadius="5"
                                Padding="10">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Image Source="cook.png"
                                           WidthRequest="60"/>
                                    <StackLayout
                                    Orientation="Vertical"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="FillAndExpand">
                                        <Label
                                        FontSize="22"
                                        TextColor="#000"
                                        Text="{Binding Name}"
                                        HorizontalOptions="FillAndExpand"
                                        />
                                        <Label
                                        FontSize="22"
                                        TextColor="#000"
                                        Text="Cachorro"
                                        />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
