GostosoDemaisApp/GostosoDemaisApp/Views/NewAccountView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GostosoDemaisApp.Views.NewAccountView"
    BackgroundImageSource="background_app.png"
    NavigationPage.HasNavigationBar="false">
    <StackLayout Padding="20, 60, 20, 0"> 

        <Frame
            BackgroundColor="#fff"
            CornerRadius="10"
            Padding="20, 20">
            <StackLayout
            >

                <Label
                x:Name="titleCreateAccount"
                HorizontalTextAlignment="Center"
                Text="Criar nova conta"
                FontSize="25"
                FontAttributes="Bold"
                Margin="0, 20, 0 ,20 "
                TextColor="#000"></Label>

            <Label
                x:Name="textWelcome"
                HorizontalTextAlignment="Center"
                Text="Crie sua conta usando o e-mail com dominio @senac.edu.br para ter acesso a receitas muito gostosas 😋"
                FontSize="15"
                Margin="0, 0, 0 ,20 "
                TextColor="#000"></Label>
             

            <Label x:Name="lblInputEmail" Text="E-mail" FontSize="18" TextColor="#000"></Label>
            <Entry x:Name="txtEmail" Text="{Binding Email}" Placeholder="email@senac.edu.br"></Entry>

            <Button
                x:Name="btnRegister"
                Text="CRIAR CONTA"
                BackgroundColor="#2c84f0" 
                TextColor="#fff"
                FontAttributes="Bold"
                FontSize="18"
                CornerRadius="10"
                Margin="0, 0, 0 ,10"
                Command="{Binding SubmitCommand}"/>

                <Button
                x:Name="btnBackToLogin"
                Clicked="btnBackToLogin_Clicked"
                Text="Cancelar"
                BackgroundColor="#fff"
                    BorderColor="#2c84f0"
                    BorderWidth="3" 
                TextColor="#2c84f0"
                FontAttributes="None"
                FontSize="18"
                CornerRadius="10"
                Margin="0, 0, 0 ,10"/>
        </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
