GostosoDemaisApp/GostosoDemaisApp/Views/RecipesRegisterList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GostosoDemaisApp.Models"
    x:Class="GostosoDemaisApp.Views.RecipesRegisterList"
    Title="Receitas Online"
    BackgroundColor="#f4f4f4">
    <StackLayout Padding="15">
        <Frame
                x:Name="loader"
                BackgroundColor="Transparent"
                BorderColor="Transparent">
            <StackLayout>
                <ActivityIndicator
                    IsRunning="True"
                    Margin="0, 100, 0,0"/>
                <Label
                        Text="Buscando receitas na API..."
                        FontSize="18"
                        HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </Frame>

        <ListView
                x:Name="listViewRecipes"
                ItemsSource="{Binding recipesFromServer}"
                HasUnevenRows="true"
               >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Recipe">
                    <ViewCell>
                        <Frame
                                BackgroundColor="#fff"
                                Margin="0,0,0,7"
                                BorderColor="#d5d5d5"
                                HasShadow="True"
                                CornerRadius="5"
                                Padding="10">
                            <StackLayout Orientation="Vertical">

                                <StackLayout
                                        Orientation="Vertical"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="FillAndExpand">
                                    <Label
                                            FontSize="20"
                                            FontAttributes="Bold"
                                            TextColor="#000"
                                            Text="{Binding Name}"
                                            HorizontalOptions="FillAndExpand"
                                        Margin="0,0,0,10"
                                            />
                                    <Label
                                            FontSize="16"
                                        FontAttributes="Bold"
                                            TextColor="#000"
                                            Text="Ingredientes:"
                                            HorizontalOptions="FillAndExpand"
                                        Margin="0,0,0,5"
                                            />
                                    <Label
                                            FontSize="14"
                                            TextColor="#000"
                                            Text="{Binding Ingredients}"
                                            HorizontalOptions="FillAndExpand"
                                        Margin="0,0,0,10"
                                            />

                                    <Label
                                            FontSize="16"
                                        FontAttributes="Bold"
                                            TextColor="#000"
                                            Text="Modo de Preparo:"
                                            HorizontalOptions="FillAndExpand"
                                        Margin="0,0,0,5"
                                            />
                                    <Label
                                            FontSize="14"
                                            TextColor="#000"
                                            Text="{Binding Steps}"
                                            HorizontalOptions="FillAndExpand"
                                        Margin="0,0,0,10"
                                            />
                                </StackLayout>
                                <Button
                                        Text="Salvar Receita"
                                        BackgroundColor="#2c84f0" 
                                        TextColor="#fff"
                                        FontAttributes="Bold"
                                        CommandParameter="{Binding .}"
                                        x:Name="btnSaveRecipe"
                                        Clicked="btnSaveRecipe_Clicked"></Button>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
